# ShopOnline-ReactJs-SpringBoot

./: NguyenHuyHoang_17021191.docx  NguyenHuyHoang_17021191_SlideProject.pptx  README.md
backend/: pom.xml
backend/src/main/java/com/shoponline/: ShopOnlineApplication.java
backend/src/main/java/com/shoponline/controller/: ProductController.java  UserController.java
backend/src/main/java/com/shoponline/entity/: Product.java  User.java
backend/src/main/java/com/shoponline/model/request/: RegisterReq.java  UserLogin.java
backend/src/main/java/com/shoponline/model/response/: Res.java
backend/src/main/java/com/shoponline/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/com/shoponline/service/: ProductService.java  UserService.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Footer.js  Header.js  NotFound.js  Product.js  Products.js  SlideShow.js
frontend/src/constants/: Config.js  Message.js
frontend/src/containers/: ProductsContainer.js
frontend/src/pagecomponents/: About.js  Button.css  CartButton.js  CartPage.js  FacebookButton.js  Home.js  IphonePage.js  LoginPage.js  LoginPageAfter.js  OppoPage.js  PageComponents.js  RegisterPage.js  SamsungPage.js
frontend/src/reducers/: products.js
frontend/src/service/: ProductService.js  UserService.js
frontend/src/utils/: apiCaller.js
